# mail-client

./: README.md  pom.xml
src/main/java/me/finiteloop/demo/bpm/: MailClientService.java
src/main/java/me/finiteloop/demo/bpm/resource/: RestApplication.java
src/main/resources/: configuration.properties
